# net_c

./: .gitignore  README.md  docker-compose.yml
Authentication.Backend/: Authentication.Backend.sln  Dockerfile
Authentication.Backend/Authentication.Backend.Aplications/: Authentication.Backend.Aplications.csproj
Authentication.Backend/Authentication.Backend.Aplications/Interfaces/: IServiceBase.cs  IUserService.cs
Authentication.Backend/Authentication.Backend.Aplications/Services/Users/: UserService.cs
Authentication.Backend/Authentication.Backend.Domain/Enums/: ResponseCode.cs
Authentication.Backend/Authentication.Backend.Domain/Interfaces/: IAdd.cs  IConnect.cs  IDelete.cs  IEdit.cs  IGet.cs  IGetPagination.cs  ITransaction.cs
Authentication.Backend/Authentication.Backend.Domain/Interfaces/Repository/: IRepositoryBase.cs  IUserRepository.cs
Authentication.Backend/Authentication.Backend.Domain/Models/: User.cs
Authentication.Backend/Authentication.Backend.Domain/Referentials/: AuthorizationToken.cs  Response.cs  ResponseManager.cs  TransactionResponse.cs
Authentication.Backend/Authentication.Backend.Domain/Request/: UserRequest.cs
Authentication.Backend/Authentication.Backend.Infrastructure.API/: Authentication.Backend.Infrastructure.API.csproj  Dockerfile  Program.cs  appsettings.json
Authentication.Backend/Authentication.Backend.Infrastructure.API/Controllers/: ApiController.cs
Authentication.Backend/Authentication.Backend.Infrastructure.API/Controllers/UserController/: UserController.cs
Authentication.Backend/Authentication.Backend.Infrastructure.API/Properties/: launchSettings.json
Authentication.Backend/Authentication.Backend.Infrastructure.Data/: Authentication.Backend.Infrastructure.Data.csproj  Program.cs
Authentication.Backend/Authentication.Backend.Infrastructure.Data/Configs/UserConfig/: UserConfig.cs
Authentication.Backend/Authentication.Backend.Infrastructure.Data/Contexts/: BackendContext.cs
Authentication.Backend/Authentication.Backend.Infrastructure.Data/Repositories/Users/: UserRepository.cs
Authentication.Backend/Authentication.Backend.Utils/: Authentication.Backend.Utils.csproj  ConfigurationManager.cs  ObjectValidator.cs
BaseAPI/: BaseAPI.sln
BaseAPI/BAseAPI.Util/: BaseAPI.Util.csproj  MasterBase.cs  MasterConfiguration.cs  MasterToken.cs
BaseAPI/BaseAPI/: BaseAPI.csproj  Dockerfile  Program.cs  appsettings.json
BaseAPI/BaseAPI.Bussines/: BaseAPI.Business.csproj  Business.cs
BaseAPI/BaseAPI.Bussines.Interface/: BaseAPI.Business.Interface.csproj
BaseAPI/BaseAPI.Bussines.Interface/Authentication/: ILoginBusiness.cs
BaseAPI/BaseAPI.Bussines.Interface/Security/: ICryptographyBusiness.cs
BaseAPI/BaseAPI.Bussines/Authentication/: LoginBusiness.cs
BaseAPI/BaseAPI.Bussines/Security/: CryptographyBusiness.cs
BaseAPI/BaseAPI.Entities/Enums/: ResponceCode.cs
BaseAPI/BaseAPI.Entities/Models/: Authorization.cs  Cryptography.cs
BaseAPI/BaseAPI.Entities/Requests/: LoginRequest.cs
BaseAPI/BaseAPI.Entities/Responces/: LoginResponce.cs  TransactionResponse.cs
BaseAPI/BaseAPI.Entities/Results/: ResultAuthorization.cs  ResultTransaction.cs
BaseAPI/BaseAPI/Controllers/: ApiController.cs
BaseAPI/BaseAPI/Controllers/Cryptography/: CryptographyController.cs
BaseAPI/BaseAPI/Controllers/UserController/: LoginController.cs
BaseAPI/BaseAPI/Properties/: launchSettings.json
http/User/: Add.http
