<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication.Backend.Aplications\Authentication.Backend.Aplications.csproj" />
    <ProjectReference Include="..\Authentication.Backend.Domain\Authentication.Backend.Domain.csproj" />
    <ProjectReference Include="..\Authentication.Backend.Infrastructure.Data\Authentication.Backend.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Authentication.Backend.Utils\Authentication.Backend.Utils.csproj" />
  </ItemGroup>

</Project>
